{
  "name": "assume",
  "version": "1.5.2",
  "description": "Expect-like assertions that works seamlessly in node and browsers",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --ui bdd test.js",
    "prepublishOnly": "mkdir -p dist && browserify index.js -o dist/assume.js --standalone assume",
    "node": "node --allow-natives-syntax --harmony ./node_modules/mocha/bin/_mocha test.js",
    "test": "mochify test.js",
    "test-travis": "npm run node && istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --ui bdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigpipe/assume.git"
  },
  "bugs": {
    "url": "https://github.com/bigpipe/assume/issues"
  },
  "keywords": [
    "assert",
    "assertion",
    "asserts",
    "assume",
    "bdd",
    "expect",
    "expect.js",
    "should",
    "shouldjs",
    "spec",
    "tdd",
    "test",
    "testing",
    "tests",
    "unit testing",
    "unit"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "browserify": "14.x.x",
    "istanbul": "0.4.x",
    "mochify": "4.x.x",
    "pre-commit": "1.x.x"
  },
  "dependencies": {
    "deep-eql": "3.x.x",
    "fn.name": "1.x.x",
    "is-buffer": "1.x.x",
    "object-inspect": "1.x.x",
    "propget": "1.x.x",
    "pruddy-error": "2.x.x"
  }
}
